{
  "name": "coffee-menu",
  "private": true,
  "version": "1.0.0",
  "description": "QR-based digital menu for a coffee shop. Khmer and English, USD and KHR, static hosting.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run validate && npm run contrast && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "validate": "node scripts/validate-data.mjs",
    "contrast": "node scripts/check-contrast.mjs",
    "images": "node scripts/generate-images.mjs",
    "tables": "node scripts/table-links.mjs",
    "check": "npm run validate && npm run contrast && npm run typecheck && npm run lint"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
